import { Menu } from "wrapper/Imports";

Menu.Localization.AddLocalizationUnit("russian", new Map([
	["Status", "Статус"],
	["Time", "Время"],
	["rosh", "рош"],
	["Aegis", "Аегис"],
	["aegis", "аегис"],
	["HP: ", "ХП: "],
	["Roshan", "Рошан"],
	["Bind", "Бинд"],
	["No Mana", "Нет Маны"],
	["Minimal", "Минимальная"],
	["Average", "Средняя"],
	["Maximum", "Максимальная"],
	["Volume %", "Громкость %"],
	["Modes graphics", "Режимы графики"],
	["Use scan", "Использовать сканирование"],
	["Settings ping", "Настройки пинга"],
	["Use chat", "Использовать чат"],
	["Alpha", "Прозрачность"],
	["Ping interval", "Интервал пинга"],
	["Show items", "Показать предметы"],
	["Ping in roshan", "Пинг в рошане"],
	["Visual only for your", "Визуально только для Вас"],
	["Intervals ping in roshan position", "Интервалы пинга в позицию рошана"],
	["Min respawn time", "Мин. Время возрождения"],
	["Ping volume in percent (if 0 = disable)", "Громкость пинга в процентах (если 0 = отключить)"],
	["Show next drop items in roshan", "Показать следующие предметы в рошане"],
	["Display min time respawn roshan", "Отображение минимального времени возрождения рошана"],
	["When clicking on the roshan icon", "При нажатии на иконку рошана"],
	["Colorblind Mode", "Режим цветовой слепоты"],
	["Show remaining time", "Показать оставшееся время"],
	["Switch remaining time to respawn", "Переключить оставшееся время на респавн"],
	["Display remaining time first", "Сначала отображать оставшееся время"],
	["Style image", "Стиль изображений"],
	["Round", "Круг"],
	["Optimize FPS", "Оптимизировать FPS"],
	["Option for weak pc", "Вариант для слабого пк"],
	["Background color", "Цвет фона"],
	["Net Worth", "Общая ценность"],
	["Last hits/denies", "Ласт хиты/денаи"],
	["Buy Back", "Байбеки"],
	["Square", "Квадрат"],
	["Visibility", "Видимость"],
	["Cooldown", "Перезарядка"],
	["Ultimate", "Ультимейты"],
	["Size Bars MP/HP", "Размер баров МП/ХП"],
	["Text enemy", "Текст врагов"],
	["Text ally", "Текст союзников"],
	["Top Panel", "Верхняя панель"],
	["Show enemy items", "Предметы врагов"],
	["Dim health and mana", "Затемнять хп/мп"],
	["Show ally items", "Предметы союзников"],
	["Roshan is under attack ", "Рошан атакован "],
	["Show time in fow", "Показать время в тумане войны"],
	["Show cooldown time", "Показать время перезарядки байбека"],
	["Show outline buy back", "Показать обводку байбека"],
	["Show important enemy items", "Показывать важные предметы врагов"],
	["Show important ally items", "Показывать важные предметы союзников"],
	["Used scan in roshan position for notify allies", "Используется сканирование в позицию рошана для уведомления союзников"],
	["Dim health and mana bars when unit is not visible", "Затемнять хп/мп если враг в тумане войны"],
	["Top panel disabled. Map is not supported", "Верхняя панель отключена. Карта не поддерживается"],
	["Top panel disabled. Needed 10 players", "Верхняя панель отключена. Требуется 10 игроков"],
]))
